goose has a tool called 'goose fix' that will version out your migration files

````
2023-01-01_some_migration.sql
2023-01-03_paul.sql <-- say I submit my sql file days after john's this can cause an issue as far as versioning
2023-01-02_john.sql 
`````

goose fix will append some sort of version prefix to distinguish between each file version
````
00001_some_migration.sql
00002_paul.sql
00003_john.sql
````

goose fix (under the migrations folder) puts in fixed prefix for each of the sql files
2023/08/06 11:30:29 RENAMED 20230806105549_users.sql => 00001_users.sql
2023/08/06 11:30:29 RENAMED 20230806105842_sessions.sql => 00002_sessions.sql