{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900"> Reset Your Password</h1>
    <form action="/reset-pw" method="post">
      <div class="hidden">{{csrfField}}</div>
    <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800"> New Password Password</label>
        <input name="password" id="password" type="password" placeholder="Password" required 
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded shadow"
        autofocus/> <!-- autofocuses on password input if there is an email -->
      </div>
    {{if .Token}}  
    <div class="hidden">
        <input type="hidden" id="token" name="token" value="{{.Token}}">
    </div>
    {{else}}
    <div class="py-2">
        <label for="token" class="text-sm font-semibold text-gray-800">Password Reset Token</label>
        <input name="token" id="token" type="text" required 
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded shadow"
        autofocus/> <!-- autofocuses on password input if there is an email -->
      </div>
    {{end}}
    <div class="py-4">
        <button class="w-full py-4 px-2 bg-indigo-400 hover:bg-indigo-700 text-white rounded font-bold" type="submit">Update Password</button>
      </div>
    <div class="py-2 w-full flex justify-between">
      <p class="text-xs text-gray-500">Need an account?<a class="underline" href="/signup">Sign up</a></p>
      <p class="text-xs text-gray-800"><a class="underline" href="/signin">Sign In</a></p>
    </div>
    </form>
  </div>
</div>
{{template "footer" .}}