{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-gradient-to-r from-blue-800 to-gray-100">
      <nav class="px-8 py-6 flex items-baseline">
        <div class="text-4xl pr-8 font-serif">Galley Valley</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
        </div>
        <div>
          <a class="pr-4" href="#">Sign-in</a>
          <a class="px-4 py-2 bg-blue-600 hover:text-blue-100 hover:bg-blue-400 rounded " href="#">Sign-up</a>
        </div>
      </nav>
    </header>
{{end}}

<!-- Each page's data in here -->

{{define "footer"}}
</body>
</html>
{{end}}